ACP_GUI/ApSCosplayplanner.xaml

<Window x:Class="ACP_GUI.ApSCosplayplanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACP_GUI"
        mc:Ignorable="d"
        Title="ApS Cosplayplanner" MinHeight="400" MinWidth="700" Loaded="Window_Loaded" Height="0" Width="0"
		Closing="Window_Closing" Initialized="Window_Initialized"
		>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition />
			<RowDefinition Height="9" />
		</Grid.RowDefinitions>

		<Grid Grid.Column="1" Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="50" />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
				<CheckBox Content="Franchise: " Name="franchisesEnabled" IsChecked="True" Click="FranchisesEnabled_Click"  VerticalAlignment="Center"/>
				<ComboBox Name="franchises" Width="150" SelectionChanged="Franchises_SelectionChanged" HorizontalContentAlignment="Center" />
				<TextBox Name="newFranchise" Width="150" Visibility="Collapsed" KeyDown="NewFranchise_KeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
				<DockPanel >
					<Label Width="3"/>
					<DockPanel Name="addFranchise" MouseLeftButtonUp="AddFranchise_Click" Background="Transparent" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
						<Image Source="Resources/Icons/add.ico" Width="20" />
					</DockPanel>
					<Label Width="3"/>
					<DockPanel Name="delFranchise" MouseLeftButtonUp="DelFranchise_Click" Background="Transparent" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
						<Image Source="Resources/Icons/del.ico" Width="20" />
					</DockPanel>
				</DockPanel>
			</DockPanel>

			<DockPanel Name="Einstellungen" MouseLeftButtonUp="Einstellungen_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
				<DockPanel HorizontalAlignment="Center" >
					<Image Source="Resources/Icons/wheel.ico" Width="20"/>
					<Label Width="3"/>
					<TextBlock Text="Einstellungen" />
				</DockPanel>
			</DockPanel>

			<DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
				<Label Content="Cosplans: " />
				<DockPanel Name="addCosplan" MouseLeftButtonUp="AddCosplan_Click" Background="Transparent" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
					<Image Source="Resources/Icons/add.ico" Width="20" />
				</DockPanel>
				<Label Width="23" />
				<!--<DockPanel Name="delCosplan" MouseLeftButtonUp="DelCosplan_Click" Background="Transparent" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
					<Image Source="Resources/Icons/del.ico" Width="20" />
				</DockPanel>-->
			</DockPanel>

			<Border BorderThickness="0,2" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" >
				<DockPanel Name="colNummer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="ColNummer_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
					<DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock Text="Nummer" />
						<Label Width="3" />
						<Image Name="colNummerIcon" Source="Resources/Icons/arrow_down.ico" Width="20" Visibility="Visible" />
					</DockPanel>
				</DockPanel>
			</Border>
			<Border BorderThickness="0,2" BorderBrush="Black" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8" >
				<DockPanel Name="colName" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8" MouseLeftButtonUp="ColName_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
					<DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
						<TextBlock Text="Bezeichnung" />
						<Label Width="3" />
						<Image Name="colNameIcon" Source="Resources/Icons/arrow_down.ico" Width="20" Visibility="Hidden"/>
					</DockPanel>
				</DockPanel>
			</Border>

			<!--<StackPanel Name="colErledigt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="1" MouseLeftButtonUp="ColErledigt_Click">
				<Label Background="Black" Height="2" />
				<DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12" >
					<TextBlock Text="Erledigt" />
					<Label Width="3" />
					<Image Name="colErledigtIcon" Source="Resources/Icons/arrow_down.ico" Width="20" Visibility="Hidden"/>
				</DockPanel>
				<Label Background="Black" Height="2" />
			</StackPanel>

			<StackPanel Name="colBilder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="1" >
				<Label Background="Black" Height="2" HorizontalAlignment="Stretch" />
				<DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12" Height="20" >
					<TextBlock Text="Bilder" />
				</DockPanel>
				<Label Background="Black" Height="2" HorizontalAlignment="Stretch" />
			</StackPanel>-->

			<ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="6">
				<StackPanel Name="data" >
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<TextBlock Text="0.0.0" Name="version" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="7" Foreground="Gray" />
	</Grid>
</Window>