ACP_GUI/Cosplan.xaml

<base:Base4Windows x:Class="ACP_GUI.Cosplan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:base="clr-namespace:GUI_Bases;assembly=GUI_Bases"
		xmlns:icons="clr-namespace:ApS.WPF;assembly=ApS.WPF"
		xmlns:local="clr-namespace:ACP_GUI"
        mc:Ignorable="d"
        Title="Cosplan" MinHeight="450" MinWidth="650" Height="0" Width="0" MaxWidth="650"
		Loaded="Window_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>

		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Text="XXX" Name="cosplanName" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

			<DockPanel Name="delete" Grid.Column="1" Grid.Row="1" MouseLeftButtonUp="Delete_Click" Margin="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
				<TextBlock Text="Cosplan entfernen" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</DockPanel>

			<DockPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
				<TextBlock Text="Erstellt am: " />
				<TextBlock Text="06.03.2020" Name="erstelltDatum" />
				<Label Width="3"/>
			</DockPanel>

			<DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
				<Label Width="3" />
				<TextBlock Text="Erledigt: " MouseLeftButtonUp="Erledigt_MouseLeftButtonUp" />
				<CheckBox Name="erledigt" Click="Erledigt_Click" VerticalAlignment="Center" />
				<Label Width="3" />
				<TextBlock Name="erledigtDatum" Text="06.03.2020" />
			</DockPanel>

			<TabControl Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
				<TabControl.Resources>
					<Style TargetType="TabItem">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="TabItem">
									<Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gray" CornerRadius="4,4,0,0" Margin="2,0">
										<ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</TabControl.Resources>

				<TabItem Name="TodoTab">
					<TabItem.Header>
						<Image Width="20" />
					</TabItem.Header>
				</TabItem>
				
				<TabItem Name="BilderTab">
					<TabItem.Header>
						<Image Width="20" />
					</TabItem.Header>

					<ScrollViewer VerticalScrollBarVisibility="Hidden" >
						<StackPanel>
							<DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 3">
								<DockPanel Name="addBild" MouseLeftButtonUp="AddBild_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
									<Image Width="20" />
								</DockPanel>
								<Label Width="3" />
								<DockPanel Name="delBild" MouseLeftButtonUp="DelBild_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
									<Image Width="20" />
								</DockPanel>
							</DockPanel>
							<StackPanel Name="bilder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
								<DockPanel Margin="3" >

								</DockPanel>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</base:Base4Windows>