ACP_GUI/EditToDo.xaml

<base:Base4Windows x:Class="ACP_GUI.EditToDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:base="clr-namespace:GUI_Bases;assembly=GUI_Bases"
		xmlns:apswpf="clr-namespace:ApS.WPF;assembly=ApS.WPF"
        xmlns:local="clr-namespace:ACP_GUI"
        mc:Ignorable="d"
        MinHeight="150" MinWidth="300" Height="0" Width="0" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" BorderThickness="1"
		Loaded="Base4Windows_Loaded"
		>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>

		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Text="Bezeichnung: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<TextBox Name="bezeichnung" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
			
			<TextBlock Text="Kategorie: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<ComboBox Name="kategorien" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

			<apswpf:SaveCancel x:Name="saveCancel" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
	</Grid>
</base:Base4Windows>