ACP_GUI/Einstellungen.xaml

<Window x:Class="ACP_GUI.Einstellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cp="clr-namespace:DropDownCustomColorPicker;assembly=CustomColorPicker"
        xmlns:local="clr-namespace:ACP_GUI"
        mc:Ignorable="d"
        Title="Einstellungen" MinHeight="300" MinWidth="400" Height="0" Width="0" Closing="Window_Closing" Initialized="Window_Initialized" Loaded="Window_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		
		<TabControl Grid.Row="1" Grid.Column="1">
			<TabItem >
				<TabItem.Header>
					<DockPanel>
						<Image Source="Resources/Icons/wheel.ico" Height="20" />
						<Label Width="3" />
						<TextBlock Text="Allgemeines" />
					</DockPanel>
				</TabItem.Header>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<CheckBox Name="letztesFranchiseOeffnen" Content="Bei Programmstart zuletzt geöffnetes Franchise öffnen." Grid.Row="0" VerticalAlignment="Center" />
					<CheckBox Name="letzteSortierungMerken" Content="Bei Programmstart letzte Sortierung wiederherstellen." Grid.Row="1" VerticalAlignment="Center" />
					<CheckBox Name="fensterGroesseMerken" Content="Fenstergrößen beim Schließen merken." Grid.Row="2" VerticalAlignment="Center" />
					<DockPanel Grid.Row="3">
						<Button Name="resetCosplanNummer" Content="Nummern zurücksetzen" Click="ResetCosplanNummer_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<TextBlock Text="Setzt die Nummern der Cospläne zurück, sodass Lücken durch eventuell gelöschte Einträge wieder geschlossen werden." TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					</DockPanel>
					
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<DockPanel>
						<!--<Image Source="Resources/Icons/wheel.ico" Height="20" />-->
						<Label Width="3" />
						<TextBlock Text="Farben" />
					</DockPanel>
				</TabItem.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<!--<ColumnDefinition />-->
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
						<TextBlock Text="Farbe für Hover-Effekt in Tabelle und bei Buttons: " />
						<cp:CustomColorPicker x:Name="ButtonHoverColor" Width="40" />
					</DockPanel>
					<DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
						<TextBlock Text="Hintergrundfarbe für Buttons: " />
						<cp:CustomColorPicker x:Name="ButtonBackgroundColor" Width="40" />
					</DockPanel>
					<DockPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
						<TextBlock Text="Farbe für ausgewähltes Cosplan in Tabelle: " />
						<cp:CustomColorPicker x:Name="SelectedItemColor" Width="40" />
					</DockPanel>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<DockPanel>
						<TextBlock Text="Updates" />
					</DockPanel>
				</TabItem.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<CheckBox Name="updatesAktiv" Content="Automatische Updates aktiv" HorizontalAlignment="Left" VerticalAlignment="Center" Click="UpdatesAktiv_Click" />
					<Button Name="updateLaden" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Click="UpdateLaden_Click" >
						<DockPanel>
							<TextBlock Text="Jetzt nach Update suchen" />
						</DockPanel>
					</Button>
					<DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
						<Label Content="Automatisch alle " />
						<TextBox Name="updateIntervall" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30" />
						<Label Content=" Tage nach neuem Update suchen." />
					</DockPanel>
				</Grid>
			</TabItem>
		</TabControl>

		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
			<Label Height="5" />
			<local:SaveCancel x:Name="saveCancel"></local:SaveCancel>
		</StackPanel>
	</Grid>
</Window>