ACP_GUI/Einstellungen.xaml

<Window x:Class="ACP_GUI.Einstellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACP_GUI"
        mc:Ignorable="d"
        Title="Einstellungen" MinHeight="300" MinWidth="400" Height="0" Width="0" Closing="Window_Closing" Initialized="Window_Initialized" Loaded="Window_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		
		<TabControl Grid.Row="1" Grid.Column="1">
			<TabItem >
				<TabItem.Header>
					<DockPanel>
						<Image Source="Resources/Icons/wheel.ico" Height="20" />
						<Label Width="3" />
						<TextBlock Text="Allgemeines" />
					</DockPanel>
				</TabItem.Header>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<CheckBox Name="letztesFranchiseOeffnen" Content="Bei Programmstart zuletzt geöffnetes Franchise öffnen." Grid.Row="0" VerticalAlignment="Center"></CheckBox>
					<CheckBox Name="fensterGroesseMerken" Content="Fenstergröße beim Schließen merken." Grid.Row="1" VerticalAlignment="Center" ></CheckBox>
					<DockPanel Grid.Row="2">
						<Button Name="resetCosplanNummer" Content="Nummern zurücksetzen" Click="ResetCosplanNummer_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<TextBlock Text="Setzt die Nummern der Cospläne zurück, sodass Lücken durch eventuell gelöschte Einträge wieder geschlossen werden." TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					</DockPanel>
					
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<DockPanel>
						<!--<Image Source="Resources/Icons/wheel.ico" Height="20" />-->
						<Label Width="3" />
						<TextBlock Text="Farben" />
					</DockPanel>
				</TabItem.Header>
			</TabItem>
		</TabControl>

		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
			<Label Height="10" />
			<local:SaveCancel Speichern="SaveCancel_Speichern" Abbrechen="SaveCancel_Abbrechen" ></local:SaveCancel>
		</StackPanel>
	</Grid>
</Window>